.card {
    margin: 0 5% 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: none;
    box-shadow: 0 2px 18px 0 #888888;
    height: 557px;
    width: 375px;
    background-size: 300% 300%;
    background-image: linear-gradient(
          -45deg, 
          rgba(59,173,227,1) 0%, 
          rgba(87,111,230,1) 25%, 
          rgba(152,68,183,1) 51%, 
          rgba(255,53,127,1) 100%
    );  
    animation: AnimateBG 20s ease infinite;
}
  @keyframes AnimateBG { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
.border {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    border-top: 5px solid #C60021;
}

.ege {
    margin-top: 50px;
    height: 250px;
    width: 250px;
}

.card-name, .card-title{
    text-align: center;
}


.card .card-footer{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    background-color:  #fff;
}

.card-footer .card-footer-items{
    margin: auto;
    display: grid;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    grid-gap: 25%;
    grid-template-columns: repeat(4, 1fr)
}

.card-footer-items i{
    color: #888888a4;
    font-size: 2rem;
    transition: 0.2s;
}
.card-footer-items i:hover{
    color: #333333;
}